{
  "name": "tracker",
  "version": "1.0.0",
  "description": "Anlegen von Benutzern und Eintraegen",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.3",
    "request": "^2.87.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marco Schröder",
  "license": "ISC"
}
